D:\homework\C# 4\bin\Debug\net6.0\C# 4.exe
D:\homework\C# 4\bin\Debug\net6.0\C# 4.deps.json
D:\homework\C# 4\bin\Debug\net6.0\C# 4.runtimeconfig.json
D:\homework\C# 4\bin\Debug\net6.0\C# 4.dll
D:\homework\C# 4\bin\Debug\net6.0\C# 4.pdb
D:\homework\C# 4\obj\Debug\net6.0\C# 4.csproj.AssemblyReference.cache
D:\homework\C# 4\obj\Debug\net6.0\C# 4.GeneratedMSBuildEditorConfig.editorconfig
D:\homework\C# 4\obj\Debug\net6.0\C# 4.AssemblyInfoInputs.cache
D:\homework\C# 4\obj\Debug\net6.0\C# 4.AssemblyInfo.cs
D:\homework\C# 4\obj\Debug\net6.0\C# 4.csproj.CoreCompileInputs.cache
D:\homework\C# 4\obj\Debug\net6.0\C# 4.dll
D:\homework\C# 4\obj\Debug\net6.0\refint\C# 4.dll
D:\homework\C# 4\obj\Debug\net6.0\C# 4.pdb
D:\homework\C# 4\obj\Debug\net6.0\C# 4.genruntimeconfig.cache
D:\homework\C# 4\obj\Debug\net6.0\ref\C# 4.dll
